{
  "name": "auth-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-auth/service/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/libs/feature-auth/service",
        "tsConfig": "libs/feature-auth/service/tsconfig.lib.json",
        "packageJson": "libs/feature-auth/service/package.json",
        "main": "libs/feature-auth/service/src/index.ts",
        "assets": ["libs/feature-auth/service/*.md"]
      }
    }
  }
}
